{
  "name": "msw-dio-interceptor-root",
  "version": "0.0.0",
  "private": true,
  "description": "Root package for MSW Dio Interceptor monorepo (for semantic-release)",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "semantic-release": "^23.0.0"
  }
}
